# Main background
theme[main_bg]="#050805"

# Main text color
theme[main_fg]="#D0E0D0"

# Title color for boxes
theme[title]="#008037"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00A344"

# Background color of selected item in processes box
theme[selected_bg]="#1A251A"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#1A251A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#008037"

# Box outline and divider line color
theme[cpu_box]="#004D1A"
theme[mem_box]="#004D1A"
theme[net_box]="#004D1A"
theme[proc_box]="#004D1A"
theme[div_line]="#1A251A"

# Gradient for all meters and graphs
theme[temp_start]="#006400"
theme[temp_mid]="#008037"
theme[temp_end]="#00A344"

theme[cpu_start]="#006400"
theme[cpu_mid]="#008037"
theme[cpu_end]="#00A344"

theme[free_start]="#2E8B57"
theme[free_mid]="#2E8B57"
theme[free_end]="#2E8B57"

theme[cached_start]="#2E8B57"
theme[cached_mid]="#2E8B57"
theme[cached_end]="#2E8B57"

theme[available_start]="#00A344"
theme[available_mid]="#00A344"
theme[available_end]="#00A344"

theme[used_start]="#004D1A"
theme[used_mid]="#004D1A"
theme[used_end]="#004D1A"

theme[download_start]="#2E8B57"
theme[download_mid]="#00A344"
theme[download_end]="#2E8B57"

theme[upload_start]="#2E8B57"
theme[upload_mid]="#00A344"
theme[upload_end]="#2E8B57"
